v0.54
Offsets updated for Garena CIS version 2.0.5.
Offsets updated for Garena SEA version 2.0.4.
"Always Recast" option in skill configuration now works for Blood Rage as well.
Added a new option in skill configuration to make a skill target corpses only (skillX_target_corpses in skills.ini).

v0.53i
Offsets updated for Garena TH version 2.0.4b.
Added eight new cards from 2.0.5 to default pickit.
Gem leveling should be fixed (if still having trouble, try to increase the shade variation value in system.ini).

v0.53h
Offsets updated for Game version version 2.0.5.
Offsets updated for Steam version 2.0.5.

v0.53g
Offsets updated for Garena TH version 2.0.4.
Fixed crash after entering a corrupted area.
Fixed another random crash.
Bot verifies that the item has been moved to vendor's inventory while vendoring.
Fixed flask under cursor re-equip fail issue.

v0.53f
Fixed issue with unwalkable door that could prevent area exploration (happened very often in "The Crematorium").
Fixed idling issue after exploration fails.
Fixed idling in town after stashing if "Always Reset Instance" is enable.
Fixed idling issue while farming corrupted areas.

v0.53e
Offsets updated for Garena CIS version 2.0.4b.
Offsets updated for Garena TW version 2.0.4b.
Bot now detects properly The Belly of the Beast transitions.

v0.53d
Offsets updated for Game version version 2.0.4c.

v0.53c
Offsets updated for Garena SEA version 2.0.4b.
Fixed Voll boss farming.
Bot now clicks on "Resurrect at Checkpoint" instead of "Resurrect in Town". You still can make it resurrect in town by editing "resurrect_button_y" key in coordinates.ini.
Added an option in Map tab (Always reset instance) to make the bot reset instance everytime it goes back to town.
TCP Drop chicken method called three time to avoid failed chicken.
Fixed Key to press on fail chest opening.

v0.53b
Offsets updated for Game version version 2.0.4b.
Offsets updated for Garena CIS version 2.0.4.
Added Voll boss farming.
Fixed an issue when bot failed returning to map instance after going back to town / chickening.

v0.53
Offsets updated for Garena SEA version 2.0.4.
Bot is now able to farm any single area from the game. Be careful, for the moment bot considers that you own every waypoint when trying to reach an area (except in Progression mode ofc).
Bot now goes back to instance after tp back to town to sell items, while farming any area (not only bosses and maps).
Hideout now only work with map farming.
Changed PoE version selector to drop down list and moved the hideout setting under map setup.
Bot now waits 5 to 20 seconds before resurrecting.

v0.52h
Offsets updated for Game version version 2.0.4 (be careful won't work with any anterior version, if you are playing on Garena, use 0.52g).
Offsets updated for Steam version 2.0.4.
Maps are now handled with their tier instead of their level. In ipd files, key "MapLevel" has been replaced by key "MapTier".

v0.52g
Fixed hideout + dried lake farming bug.
Removed a lot useless unique from default pickit (in the case user wants to comment the line that takes all unique item).
Fixed character selection bug.
Fixed aura not casted bug in Crypt map.

v0.52f
Offsets updated for Garena CIS version 2.0.3 (again).
Added all map names to the default map cfg file. Thanks to LeHeupOfSoup.

v0.52e
Offsets updated for Garena TH version 2.0.3.
Fixed various annoying crashes.

v0.52d
Offsets updated for Garena CIS version 2.0.3.

v0.52c
Offsets updated for Garena TW version 2.0.3.
Fixed and updated some default pickit definitions.
Fixed lightning warp obelisk detection (bloodline), now they are ignored properly.

v0.52b
Offsets updated for Garena SEA version 2.0.3.
Fixed annoying crash occuring randomly just after entering an area.
Fixed and updated mod list for items and map.
Fixed defense stats and dps computation for item.
Updated default pickit with data from https://exiled-bot.net/community/index.php/topic/5139-updated-pickit/. Thanks a lot to Cowding for the awesome contribution.

v0.52
Fixed Brutus quest state detection.
Fixed bot stucked on Escape menu bug.
Fixed bot stucked with cursor on transition bug.
Fixed auras not recasted after a chicken using TCP disconnect method.
Added quests "Intruders in Black" and "Sharp and Cruel" from Act II to auto-progression.
Added new cards from patch 2.0.3 (Big thanks to gazroe).

v0.51e
Offsets updated for Game version version 2.0.2d.
Offsets updated for Steam version 2.0.2d.
Offsets updated for Garena TH version 2.0.2b.
Offsets updated for Garena TW version 2.0.2b.

v0.51d
Offsets updated for Garena SEA version 2.0.2b.
Offsets updated for Garena CIS version 2.0.2b.

v0.51c
Offsets updated for Steam version 2.0.2b.

v0.51b
Offsets updated for Game version version 2.0.2b.

v0.51
Added auto-progression. It's still very early beta phase and only works for Act I atm.
Fixed crashes.
Stash tab choosing now will be faster. You can tweak the speed in system.ini.

v0.50j
Offsets updated for Garena SEA version 2.0.0l.
Fixed a bug that made bot idling in town (from v0.50i update).
Fixed bot having trouble to come back from Eternal Laboratory (from v0.50i update).

v0.50i
Offsets updated for Steam version 2.0.1b.
Offsets updated for Garena TW version 2.0.0l.
Added TCP Disconnect method to replace the unsafe memory write. Bot will automatically download a small program named cports.exe if you select the TCP Disconnect chicken option. It is a required to perform the TCP drop.
Fixed weird movement while opening stash.

v0.50h
Offsets updated for Game version version 2.0.1.
Offsets updated for Steam version 2.0.1.
Offsets updated for Garena CIS version 2.0.0l.
Bot now ignores the clones of Mirage of Bones boss in Desert Map.

v0.50g
Offsets updated for Game version version 2.0.0i.
Offsets updated for Steam version 2.0.0i.
Bot focus again necro mob when there are undead around.
Bot focus Bearers of the Guardian first when facing an Animated Guardian.
Bot should now always come back to take remaining items while farming map / boss.

v0.50f
Offsets updated for Garena CIS version 2.0.0f.
Aura cannot Die caster detection fixed.

v0.50e
Offsets updated for Game version version 2.0.0g.
Offsets updated for Steam version 2.0.0g.
Offsets updated for Garena TW version 2.0.0f.

v0.50d
Fixed loop while selling items to NPC.
Fixed character stucked while looting item.
Added back The Wetlands to the zone selection.

v0.50c
Offsets updated for Game version version 2.0.0f.
Offsets updated for Steam version 2.0.0f.
Offsets updated for Garena SEA version 2.0.0e.

v0.50b
Offsets updated for Steam version 2.0.0e.
Offsets updated for Garena CIS version 2.0.0d.
Added "The Dried Lake" to available botting areas in act 4.
Fixed golem not summoned after exit to character selection.
Fixed Corrupted Area detection.
Fixed item pickup bug (if persisting, try to adjust the mouse_item_offset key in coordinates.ini, reducing it will make cursor go to the left, increasing it will make cursor go to the right).
Added key "item_vendor_delay" to system.ini, it's used to define the time for bot to wait between each click on item while selling to vendor.
Disabled memory writing chicken method. We want to be sure it's 100% safe before updating the offsets. 

v0.50
Offsets updated for Game version 2.0.0d.
Offsets updated for Steam version 2.0.0d.
Offsets updated for Garena SEA version 2.0.0c.
Offsets updated for Garena TW version 2.0.0d.
Coordinates used by the bot are now relative to the active window's client area, which excludes the window's title bar, menu (if it has a standard one) and borders. Client coordinates are less dependent on OS version and theme.
Added Cards in default pickit file. Bot will take every type if smart pickit is disabled.
Added act 4 handling.
Added Kaom farming.
Added new category for pickit : "Jewel".
Bot can now use "golem" skills properly, just tick the option in combat settings.
Fixed custom npc selling.

v0.41d
Fixed crash that appeared in previous version.

v0.41c
Offsets updated for Garena TH version 1.5.1G.
Improved looting logic.
Now bot bot detects last unlocked act and difficulty all by itself.
Fixed combat settings GUI crash (Recast arctic armor).

v0.41b
Offsets updated for Garena TH.
Offsets updated for Garena SEA.
Offsets updated for Garena CIS.
Fixed instant flasks handling bug.

v0.41
Fixed bot not using "key to use on fail" while opening chest.
Added support for Garena TH version (only for client in english language, see : https://exiled-bot.net/community/index.php/topic/4901-pls-add-poe-thai-server-to-list/#entry27977).
Now bot handles instant flask and use them only after non-instant flask, unless life/mana is under percent value specified in use_instant_life_flask_percent/use_instant_mana_flask_percent keys from flasks.ini file.
Dispell debuff with flask should now work properly.
Replaced "Use tp instead of logout" function by "Set map cleared on logout". If enabled and bot chicken because of no monster timeout, bot is gonna run another map instead of going back to current one.

v0.40f
Offsets updated for Garena CIS version 1.3.1g.
Bot can use tp to town in max instead of log out when after a "no monster kill" timeout.

v0.40e
Fixed exploration path reset after drinking a quicksilver flask. Exploration path was recomputed each time bot drank a quicksilver flask resulting in a lot of "thinking" time loss.

v0.40d
Added an option to reset map and start another if bot detects that it entered a master quest area.
Fixed Arctic Armour and Righteous Fire recasting.
Added a max range setting for scroll pickup. This is to avoid back and forth that happens sometimes when bot returns to the area.

v0.40c
Fixed stash tab bug from v0.40b.

v0.40b
Fixed a bug that made bot getting stucked due to absurd pathfinding computation (ie, A* from P(234, 1291)->Pos(296, 1225) took: 27641 ms, cost: 0.000000 WEIRD !!!)
Fixed an error while reading buff from monsters resulting in bot attacking invulnerable monsters.
Bot can recast arctic armour automatically (in Combat tab, false by default).

v0.40
The scale of the distances used to define skill ranges changed. Old values need to be divided by approximately 10 (ie if old value was 400 now it needs to be 40).
In this version we strongly advise the user to redo the configuration from default files.
Back and forth issue should now be 95% eradicated !
Improved flask system, it should be much more efficent and reactive now.
Bot can now uses flask to dispel ailments like ignited, frozen, chilled, shocked and bleeding. Just enable dispel debuffs in flasks tab.
Fixed weird bug making bot slow and attacking ghost monsters (thinking distance toward them is equal to 0).

v0.30k
Now when an item is stucked on cursor, bot should : 1) reequip item if it was equipped, 2) put flask back to flask bar if needed or 3) put item back in inventory.
Now bot drinks Granite and Jade flasks, they are used whenever a life flask need to be used.

v0.30j
Fixed bug occuring when bot took a map to put it in the map device ("Fixing item under cursor..").
Now bot stops to do anything while game is loading an area.

v0.30i
If bot detects flask under cursor, it put it back in first free flask slot found on bar.
Added memory writing chicken method.
Fixed a bug making the bot ignore monster out of all skill range, max_range_multiplier key should now work properly.
Flask system has been reworked and key ini files changed. Be sure that you redo flask configuration after this update.

v0.30h
Offsets updated for Garena SEA version 1.3.1h.
Kite mode improved.
Nav mesh navigation improved.
Minor fixes.

v0.30g
Offsets updated for Steam version 1.3.1h.
Offsets updated for Garena TW version G1.5.1G.
Fixed pickit definition bug with nested parenthesis.
Now if bot enter in wrong area by mistake, like an area created by forsaken masters it quit and start a new map to avoid getting stucked.
Fixed some of the NavMesh bugs, should work better.
Added kite mode, this is an alpha version still very bugged, gonna be improved soon.

v0.30f
Garena TW now working.
Added CIS version compatibility. Be careful, you need to find a way to run the CIS client in ENGLISH!!

v0.30e
Fixed bot placing / taking map from stash infinite loop.
Increased UI offset size to avoid bot grabbing flask by error.
Sacrifice fragments are now considered as equivalent level map (instead of level 66) when they are setup to run.

v0.30d
Fixed a memory leak and a potential crash.

v0.30c
Fixed a pathfinding bug (yeah distance computation again :p).

v0.30b
Offsets updated for Game version 1.3.1h.
Fixed a distance computation bug.

v0.30
Now bot uses exact computed path distance instead of using flying distance. That should result in a lot less back and forth bugs happening.
Offsets updated for Garena SEA version 1.3.1g.
Garena TW offsets fixed.
Fixed custom NPC selling. Now the case doesn't matter.
Default values for keys "chest_range" and shrines_range" in config.ini file changed!!!
New nav-mesh pathfinding being tested, you can enable it in the Main tab. Feel free to report any bug you find. The advantage of this pathfinding is that it consistently reduces A* computation.

v0.29e
Bot now uses Quicksilver Flasks (finally \o/).
Bot can now ignore Cartographer's strongbox, so no more mirrored maps in stash.
Bot can now ignore breakable chests.

v0.29d
Bot now ignores herald of obelisk ghost mobs.
Reverted code from v0.28i that tried to fix item on cursor bug.

v0.29c
Use for specific NPC to sell items is now working properly (you can enter full name or part of it as bot is doing a search and not a full comparison).
Use for custom coordinate for NPC sell sentence is now working properly (in case you are having trouble with detection).

v0.29b
Bot now ignores mobs having necrovigil and phylacteral buffs.
Fixed issue of bot infinite looping while vendoring in hideout.

v0.29
Bot now ignores "Baroque Round Shield", you can revert it by setting "ignore_baroque_round_shield" to false in pickit.ini file.
Moved smart_scroll_picking key from system.ini to pickit.ini. Set it to false if the bot don't takes enough id scroll to identify your items.
Fixed crash occuring sometimes just after character entered in a map.
Fixed a bug that occured when an item on ground was appearing on screen and the label with its name was out of screen. This resulted in the bot spamming alt key without doing anything else.
"smart_scroll_picking" key from pickit.ini is working now properly when set to false.

v0.28i
Bot will now loot a little less scrolls but will also back and forth less. (Should still take more than enough scroll to id all the stuff).
Added a new key to enable/disable smart scroll picking (smart_scroll_picking) in system.ini.
When Item on cursor detected, now bot tries to put it in last slot of inventory (waiting for a better solution).
If there is no more id scroll in inventory when trying to identify an item, bot takes some from stash.

v0.28h
Offsets updated for Garena TW version G1.5.1 (again).

v0.28g
Offsets updated for Garena SEA version 1.3.1d.

v0.28f
Offsets updated for Game version 1.3.1d.
Fixed a bug where the bot was trying to switch area after finishing a map.
Bot will now loot more scrolls..

v0.28e
Added auto unstuck feature, by using movement skill (Leap Slam or Lightning Warp only) when bot detects that we are stucked in a wall / stairs.
Added two new keys to configs, "key_on_fail_movement" and "fail_movement_check_interval".

v0.28d
Offsets updated for Game version 1.3.1c.

v0.28c
Offsets updated for Garena SEA version 1.3.1b.
Fixed computations that used wrong coordinates for the scroll back and forth fix from 0.28b.
Added same back and forth fix for chest opening.

v0.28b
Fixed bot taking sacrifice fragment and then putting it back to stash.
Fast-looting (click on item labels) is now the one and only looting method used by the bot.
Bot now compares flying distance to path computed distance when going to loot scrolls and won't go if they are too different, mostly to avoid back and forth when coming back to an area and going to take scrolls.
Added "scroll_flying_distance_multipler" to system.ini file, this multiplier is used for comparation between flying distance and path computed distance.
Bot now uses currencies directly from stash while crafting map and using chance orb.

v0.28
Offsets updated for Garena TW version G1.5.1 (again).
Bot won't use any other item than map or sacrifice fragment in map device.

v0.27i
Fixed item label detection while looting.
Added new super fast looting method (still experimental).

v0.27h
Fixed character selection.

v0.27g
Offsets updated for Game version 1.3.1b.

v0.27f
Offsets updated for Garena TW version G1.5.1 (again).
Changed 1 sec delay to 100 MS delay in the auto-afk for better in-town detection.

v0.27e
Offsets updated for Garena TW version G1.5.1.

v0.27d
Offsets updated for Garena SEA version 1.3.1.

v0.27c
Offsets updated for Game version 1.3.1.

v0.27b
Fixed Garena TW.
Fixed processes not found on x86 windows.
Bot won't get stucked picking up item anymore.

v0.27
Offsets updated for Game version 1.3.0l.
Offsets updated for Garena SEA version 1.3.0k.
Offsets updated for Garena TW version G1.5.0e.
New launching method implemented.
Pickit minor bug fixed.

v0.26b
Offsets updated for Game version 1.3.0j.
Offsets updated for Garena SEA version 1.3.0j.
Fixed Item selling issue on Garena TW.

v0.26
Offsets updated for Game version 1.3.0i.
Loot system updated to be faster and more accurate.
Added the idling function to the bot.
Idle timer can be checked real time in the Status tab.
Bot now can start the client.
Added 6 new config and a new section to the config.ini: [Client] (Note: Read the  ini file for further informations).
Added new Tab called Client.
"Main settings" renamed to "Main" because there was not enough space for the "Client" tab.
"Map settings" renamed to "Map" because there was not enough space for the "Client" tab.
"GetProfileChanger" renamed to more obvious name: "ChickenInTown".
Idle timer is displayed in the Status tab, it is second based. Counting down is only running while the bot is not paused. When the counter reaches 0 it will send the chicken in town info to the bot and will wait until the bot chicken out. Then it will pause the bot for X amount of time. If the user decides to continue the bot he/she can unpause the bot (F12) any time to continue it's work. Auto profile changer will be delayed until unpause (by user or by the counting down). There is no settings reload on idle because it's just a pause.

v0.25i
Offsets updated for Garena TW version G1.5.0d.

v0.25h
Offsets updated for Garena TW version G1.5.0b.
Mod list updated.

v0.25g
Offsets updated for Garena SEA version 1.3.0e.

v0.25f
Offsets updated for Game version 1.3.0e..
Fixed map device offsets

v0.25e
Offsets updated for Game version 1.3.0d.
Offsets updated for Garena TW version G1.5.0.
Offsets updated for Garena SEA version 1.3.0d.

v0.25d
Offsets updated for Garena SEA version 1.3.0b.

v0.25c
Offsets updated for Game version 1.3.0b.

v0.25b
Reverted new loot system, waiting for some improvement.

v0.25
Offsets updated for Garena TW version G1.4.1 minor update.
Updated looting system to check for closest UI labels from item position. Bot shouldn't get stucked looting anymore.. (Big thanks to Druzil for this fix !!)

v0.24j
Offsets updated for Garena SEA minor update.

v0.24i
Offsets updated for Garena TW version G1.4.1 (new update).
Offsets updated for Game version 1.2.4e.
Offsets updated for Garena SEA version 1.2.4e.
Added back "hideout_access_method" setting to the GUI.
NPC settings moved to the Pick settings tab
Added new dropdown box for selecting how to go to the hideout.

v0.24h
Fixed wrong sell offsets in Garena TW.

v0.24g
Offsets updated for Garena TW version G1.4.1.

v0.24f
Offsets updated for Garena version 1.2.4d.

v0.24e
Offsets updated for Game version 1.2.4d.
Offsets updated for Garena TW version G1.4.0.
Added the Advanced NPC Settings form to the GUI.

v0.24d
Fixed aura not recasted sometimes after chicken.
Bot now waits 3 sec after having opened the vaal vessel of a corrupted area, before leaving (to have the time to detect drops and take them).

v0.24c
Offsets update for Garena TW version G1.4.0.
Fixed bot not casting aura after dying if life chicken is set to 0.
Fixed chat window opened and quest tracker detection.

v0.24b
Offsets updated for Game version 1.2.4.
Offsets updated for Garena version 1.2.4.
Added key to setup the delay to wait between each scan for gem leveling (gem_check_delay in system.ini).

v0.24
Now bot goes back to Lunaris Temple level 2 if it took by mistake Lunaris Temple level 1 transition.
If the bot takes a TP to an already explored map by error, it comes back to town instead of exploring again the zone.
Flask tab reworked
Flask settings moved to "flasks.ini" from "config.ini" "flasks" section.
If user doesnt have "flasks.ini" it doesnt count as valid profil and will not be displayed in the profile selection (Old profiles must be updated by moving the flasks.ini or by re-creating it from the default.
Bot now level gems at the time they level up.
New setting in system.ini file to adjust shade variation while searching for gem level up image (group :  image_search, key : gem_leveling_shade_variation).
Updated and made more clear the gems section in default.ipd file (thanks to sparamados!!).
Updated and made more clear the map farming default.ipd file (thanks to XeroKill!!).

v0.23c
Offsets updated for Garena TW version G1.3.1.

v0.23b
Fixed gem leveling while Quest Tracking is open.
Fixed hideout map farming.
Fixed hideout NPC selection.
Added hideout_chat_delay in system.ini file to adjust the time bot is waiting after writing /hideout in chat.

v0.23
Hideout support (still experimental).
Now NPC sell sentence coordinates are automatically found by image search.
User can select the hideout access method by clicking on advanced button in front of Use Hideout tick box.
Fixed a bug where bot is getting stucked in a tp loop on multi-level maps (when current level is clear).
Fixed a bug in corrupted area where bot would leave before opening the Vaal Vessel.

v0.22f
Offsets updated for Garena version 1.2.3b.

v0.22e
Offsets updated for Game version 1.2.3b.

v0.22d
Offsets updated for Garena TW version G1.3.1.

v0.22c
Offsets updated for Garena version 1.2.3.

v0.22b
Fixed default pickit file.

v0.22
Offsets updated for Game version 1.2.3.
Updated mods index for Forsaken Masters expansion. Be careful, if you already set up some index of mods in the pickit, they may not work anymore.
Added gems from 1.1.5 to default pickit file. (thx to  Solypsys!).
Added new good rare items to default pickit file (thx to immo!).
Fixed defensive stats computation bug (see https://exiled-bot.net/community/index.php/topic/3606-pickit-computed-armorevasiones-issues/ thx to Daenon).
Now bot starts always in admin mode.

v0.21j
Offsets updated for Garena TW version G1.3.0.
Authenfication drop should now be fixed.

v0.21i
Offsets updated for Garena version 1.2.2.
Fixed flasks not detected (offsets issue).

v0.21h
Offsets updated for Game version 1.2.2.

v0.21g
Fixed item identification issues.
Fixed chancing.

v0.21f
Offsets updated for Garena TW version 1.2.0d.

v0.21e
Offsets updated for Game version 1.2.1b.

v0.21d
Offsets updated for Garena version 1.2.1.

v0.21c
Offsets updated for Game version 1.2.1.

v0.21b
Offsets updated for Garena TW version 1.2.0c.

v0.21
Offsets updated for Game version 1.2.0c.
Offsets updated for Garena version 1.2.0c.
Added support for Garena TW version (only for client in english language, see : https://exiled-bot.net/community/index.php/topic/3329-%E5%A6%82%E4%BD%95%E6%8A%8A-poe-%E6%94%B9%E7%82%BA%E8%8B%B1%E6%96%87%E7%89%88/).
Now bot click on button resurrect if it dies and life chicken is set to 0.
Fixed crash that occured sometimes while trying to read entities.
Improved waypoint traveling.

v0.20f
Now bot uses space instead of esc to close panels (to avoid getting stuck with menu open).

v0.20e
Offsets updated for Game version 1.1.5e.
Offsets updated for Garena version 1.1.5e.
Now bot is not stucked anymore in an infinite loop after finishing to clear a corrupted area.
User can choose if you want the bot to explore each level before taking transition in map (still experimental).
User can define a % of the map to explore before leaving after killing the boss (still experimental).

v0.20d
Offsets updated for Garena version 1.1.5d.

v0.20c
Offsets updated for Game version 1.1.5d.
Fixed map farming (bot idling in town after one run).

v0.20b
Setting chicken on low life to 0 will now really disable chicken.
If bot fails exploring an area, it will go back to town automatically and won't idle until timer is up.
Bot handles Corrupted Area properly.

v0.20
Fixed char stucked in town issue while pathing to chest.
Added newest uniques to default pickit file.
You can now disable chicken on low life by setting it to 0.
Now bot identifies all items at once before closing inventory.
Now bot sells all items at once when vendoring.

v0.19j
Offsets updated for Garena version 1.1.5.
Bot now detects Catacombs transition (and any other) properly.
Map farming fixed.

v0.19i
Offsets updated for Game version 1.1.5.

v0.19h
Offsets updated for Garena version 1.1.4c.

v0.19g
Offsets updated for Game version 1.1.4c.

v0.19f
Bot is now able to use Chaos Orb to reroll rare map mods.
Fixed bug where bot get stucked with Social window opened in town.

v0.19e
Bot will now open in priority any Vaal Vessel it can detect.
Fixed non-map items selecting and opening in laboratory.

v0.19d
Offsets updated for Garena version 1.1.4b.
Fixed quality gems sell bug.
Fixed a bug where sometimes bot would get stucked after finishing a map (trying to take the transition from the other side).
Added a button to Elite Features Activator: now user can activate all profiles at once.

v0.19c
Fixed chromatic items detection.
Now bot can run any item, not only map (ie: [Type] == "Sacrifice at Dusk").
Bot will sell an item if it doesn't match any definition in the pickit. Remember to ALWAYS clean your inventory before running the bot !!!
Added a delay after pressing alt key while looting item.
Replaced "Scepter" to "Sceptre" in default pickup.ipd file.
Added a checkbox to the Main tab called "Relog", it will force a chicken every auto profile changing.
Fixed a bug with float reading from the config in SettingsLoader.

v0.19b
Offsets updated for Garena version 1.1.4.
Fixed crash on start if game is not launched.
Improved item picking.

v0.19
Offsets updated for game version 1.1.4.
Added Boss Farming (Not working 100%, Still being tested!!).
Looting system has been greatly improved to make it quicker and much more efficient (be careful some default value of system.ini and pickit.ini files changed).
Bot can now farm corrupted areas if desired (Still being tested!!).
Added Chromatic item Pickup and Selling option.
If bot need to go back to town and there are still items on the ground, it will come back to take them even if map is explored or boss is killed.
Bot is now able to maintain key / mouse button while attacking and make sure all attack speed potential is used (see Maintain key / button new option in skill configuration).
Now bot opens close door instead of trying to attack monster behind it. (to edit open distance, see key "door_range" from system.ini).
Improved door opening, bot shouldn't stuck himself making love with a door anymore.
Improved uniques monster detection (General Gravicus is now detected, chicken on sight should work better as well).
Removed Eternal Laboratory, added "Piety" and "Dominus" to the zone selector.
Auto profile changer now working.

v0.18c
Skill settings tree view no longer expand/collapse on double click
Mouse scroll will no longer scroll the Profile Changer (now will scroll it only when selected)
Added profile changer
Updated town portal position handling (to fix open tp loop once and for all!!).
Bot now can reroll Magic maps (key : [RerollMods] == "true"). For now it only uses Orb of Alteration and Chaos Orb is not yet implemented.
Now item and monster's name reading should work 100% of the time.

v0.18b
Offsets updated for Garena version 1.1.3.
Fixed issue making the bot using all tp scroll without taking any portal created.

v0.18
Offsets updated for game version 1.1.3.
Bot has now the ability to chance items. To do so, edit your pickit default.ipd file and add for instance: [Type] == "Glorious Plate" # [ChanceItem] == "true". Bot will take any glorious plate it find and use an orb of chance on it.
Bot has now the ability to upgrade maps. To do so, edit your map default.ipd file and use the keywords [UpgradeQuality], [UpgradeToMagic] or [UpgradeToRare]. Bot will always upgrade only the map that has been selectionned to be farmed.
Added Elemental DPS and Physical DPS to compute resp. elemental and physical dps of any weapon.
Now Gavel item is properly recognized and picked up.
Position offsets when bot clicks on map device are now editable (map_device_offset_x, map_device_offset_y from coordinates.ini file).
Fixed bug when bot kept trying to take a town portal that wasn't reachable.
Updated pickit default.ipd file with best items to chance (commented).
Updated map default.ipd file with example of maps upgrading.

v0.17f
Bot don't try to go to previously opened map on start anymore. If you want the bot to run a map already open, just start it directly from inside.
Fixed a bug where user couldn't use more than 15 names into the Chicken on Sight list.

v0.17e
Added chicken delay key in system.ini file, to specify the delay you want your bot to wait after clicking exit to login.
Now Bot picks up currencies correctly if smart pickit disable.
Fixed bot stucked switching tab bug.
Identifying process is now less likely to have the item stucked on cursor bug.
First version of the IPD Editor (File->IPD Editor, or map/pickit profile->Open).
Bot now will not reset the Status tab each "Start" button press, else user can reset it by the "Clear" button.
Fixed syntax errors in the default pickit.

v0.17d
Bot detects if a monster has the "No drop or experience" mod and ignore it if it's the case.
Armourer Scraps, Blacksmith's Whetstone and Glassblower's Bauble are now picked up by default if smart pickit is disabled.
Now F11 reload pickit and map ipd files.

v0.17c
Fixed low performances issue.
Now bot attacks a monster/totem that has Cannot Die aura only if it's the source.
Fixed bot idling in map instead of going back to town after cleaning a map.
Now Stash Inventory coordinates can be edited in coordinates.ini file.
Now Map device, inventory and open map button positions are editable in coordinates.ini file.
"Ghost monster/item" and wrong memory cleaning bug fixed.

v0.17b
F11 is now working again.
Fixed crash on map loading.

v0.17
Offsets updated for game version 1.1.2.
Offsets updated for Garena version 1.1.2.
Map farming implemented (still being tested though).
Bot chooses map to run according to Configuration/Maps/default.ipd file. It will always run highest map level as possible.
Back and forth loop in stairs bug fixed.
Pathfinding improved (now it has correct Z value for any position).
Auras are now casted before gem leveling.
Added an option "Recast aura for each run" in skill config for special aura that get disabled on any zone transition (ie Arctic Armor).
Fixed the chicken on sight saving bug (limited string size).
Added three new key for pickit: [Computed Armor], [Computed Evasion] and [Computed Energy Shield], each keys will check final value for each defensive stats. If you press F7 to dump inventory you'll see these computed stats.
Updated default pickit file.

v0.16g
Offsets updated for Garena version 1.1.1c.

v0.16f
Offsets updated for game version 1.1.1c.
Added two usable keys for the mods ([TotalResistances] and [DPS]) and two usable keys for item category ([Category] == "1Handed" and [Category] == "2Handed") in the pickit.
Now bot is able to compute weapon's dps and item's total resistance score, and to compare them to the pickit file.
Standard pickit improved.
Bot is now detecting if a weapon is 1Handed or 2Handed.
Bot now ignore id scroll/tp scroll/shard/currency while selling.
Chicken on unique changed to Chicken on sight.
Tooltips added to Chicken on sight.
Authentification system improved.

v0.16e
Fixed wrong stash tab selected issue.
Fixed bot stucked on stash.
Fixed wrong mods index (if index >= 582).
Commented 3L and 4L pickup in default pickit.
Added a "mouse hovered entity check" when trying to enter catacombs from market on Area Transition tile.
Added a check if bot overshoot wp. 

v0.16d
Now all mods from ModsList.html file are working perfectly (ie. if you set attack_speed_+% it will REALLY consider  the % Increased Attack Speed of the item). Be careful!!! local_ mod name means that the mods is applied on the stats of the items rather than the stats of your char.
Fixed mutiple tab stashing. Just don't use it if you have some Remove-only tabs, remove them before botting. 
If bot opens Guild Stash while stashing now it detects it and close it.
Added a check if any window is open while Exiting to login (ie: Stash, Guild Stash, Waypoint, etc).
Fixed a crash that occured while reading stash tabs.
Now bot take Empower and Enhance gems properly if you set [Type] == "Empower" and [Type] == "Enhance" in pickit file.
Bot do not try to stash Quest item anymore.

v0.16c
Offsets updated for Garena version 1.1.1b.
Added new check after casting Aura.
Improved Auth system to avoid issues.
If you are experiencing trouble with multiple stash tab, try to set ONLY ONE tab, it should work waiting for a better fix.

v0.16b
Offsets updated for game version 1.1.1b.
Reimplemented multiple stash tabs in a better way.
Multi-stashtab enabled in the GUI.
Added the possibility for the user to define some monsters name he wants the bot to avoid and chicken on sight.
Updated standard pickit, thanks to Phaukt for helping and sharing his work!
Fixed some pickit bugs (bot identifying every item even when not needed).
Fix bot not opening some chest when Open StrongBox was enable.
Found a memory leak due to bad cleaning while parsing map. Fixed now.
New tab added: Main settings, old Main settings renamed to Map settings (settings moved to the right tabs).

v0.16
Offsets updated for Garena version 1.1.1.
ilvl is now detected properly.
Now bot won't take any 5S items anymore (ffs!) !!
Updated auth system to work with Singapore connections.
Fixed arctic armour aura not detected by the bot.
Bot now can open stronboxes if user desire (Main Config).
Chest detecting a bit changed, now the "Open Strongbox" and "Open Chest" settings working separately, so user can set up to open only one of them or both of them or none of them (before user had to enable Chest opening).
Now the the skill tree will show the keys in parenthesis for better visibility. (Note: If the user change the key then the parenthesis will be changed too.)
Act & Difficulty coordinates fixed.
Now before activating the key it will trim spaces from left and right.

v0.15m
Fixed broken pickit.

v0.15l
Updated offsets for game version 1.1.1.

v0.15k
Updated offsets for Garena version 1.1.0f.

v0.15j
Updated offsets for game version 1.1.0.

v0.15i
Removed multiple tab stashing to wait for a better implementation.

v0.15h
Fixed bot being stucked sometimes clicking on stash even after it opened.
Bot now pickup unique items by default if smart pickit is disabled.

v0.15g
Fixed crash caused by bot trying to load stash tabs when entering in an area.
Now bot switch stash tab correctly if the one we are using to stash get full.

v0.15f
Multi-Tab stashing implemented.
Fixed wrong item link bug (no more fake 5/6L in your stash!!).
Fixed stuck while stashing bug.
Added new file "ModsList.html" instead of "ModsList.txt. it's a full list of every item mods in the game (and even more).

v0.15e
Updated offsets for Garena version 1.0.6b.
Changed stash tab navigation, to prepare update with multi-tab stashing.
Added aura_delay key in system.ini file. This is the delay used after casting an aura.
Added shift_when_moving key in config.ini file. This can be used to set a skill to move instead of only right clicking while going toward monsters.
Fixed item name reading that was broken.
Armourer Scrap, Glassblower Bubble and Whetstone are picked again if set in pickit file.
Increased delays while selling and stashing.
Default startup profile for each computer name.
Clear button added for last dropped items.
Fixed target selection settings bug in the GUI.

v0.15d
Fixed catacombs bug.
Now max_range_multiplier will work properly.

v0.15c
Offsets updated for game version 1.0.6b.
SettingsLoader now have default values on load, so no more blank settings if the config of the selected profile is outdated.
Bot should crash less.

v0.15b
Fixed Catacombs bug (wrong offset).
Now the bot will attack monsters only within a specific range. This range is the result from the highest attack distance defined in skilled, multiplied by a percent multiplicator defined by the user in GUI (key: "max_range_multiplier" in config.ini file).
=> Back and fourth loop bug frequency reduced ?
Profile manager reworked.

v0.15
Offsets updated for game version 1.0.6 (Vanilla & Garena).
Now item are rechecked all the time when bot tries to pick them (to avoid trash pickup).
Bot now checks if scroll has been clicked properly before trying to identify item (to avoid item stucked on cursor).
Bot now checks that inventory window is not opened while trying to pickup an item.
Bot now sleeps 1500ms instead of 1000ms after casting aura (to avoid lag issues).
Bot should crash less.
Bot now clicks on Play button in Garena version.

v0.14h
Fixed scroll looting (bug introduced in 0.14g).

v0.14g
Fixed bug when bot tries to pick an item while inventory is full (resulting in an annoying boring f*****g infinite loop/crash).
Now bot stashs every item after each run (except scrolls and shards).
Skill tab reworked to TreeView.
ToolTip added to ExpandedLastItem window.

v0.14f
Now Blacksmith's Whetstone, Armourer's Scrap and Glassblower's Bauble are only handled in the pickit file (if you take out the lines from pickit file, bot will stop taking them).
Fixed bot not selecting act when botting in lower difficulty than last one unlocked.
Improved scroll pickup : now user just needs to set up the number of each scroll he wants to keep in inventory, and in the pickit file if he wants to stash them.
Optimized area switching between Marketplace and Catacombs.
Fixed infinite loop ocuring when char tries to go from one chest to another (due to abusive use of Manhattan distance, for speed optimization).
Char won't get stucked anymore trying to open the same chest for hours, now it will ignore it after a fixed amount of unsuccesful tries.

v0.14e
Now maps pickup has to be configured in the pickit file (takes any map by default).
Added "The Catacombs" area support.

v0.14d
Offsets updated for Garena version 1.0.5.

v0.14c
Fixed some auth issues.
Now bot stop in town when lvl 60 is reached for non-elite.

v0.14b
Offsets updated for game version 1.0.5.
Bot is now compatible with both Vanilla and Garena versions of the game.
Non-elite can now use smart pickit.
Added Jarvis101's pickit file to the bot by default (http://exiled-bot.net/community/index.php/topic/1274-the-1-ex-minimum-pickit/)
Added a level restriction for non-elite (60 max).

v0.14
Auth system implemented.
Now elite users have to login with their user name and a key provided by the website.

v0.13f
Offsets updated for game version 1.0.4.
Fixed smart pickit. (path issue).
Bot doesn't attack friendly monsters anymore.

v0.13e
User can now specify a key to cast a skill when bot can't open a breakable chest (to avoid bot being stucked). "open_chest_fail_key" from config.ini file.
Fixed a random crash due to pickit.
Added profile system.
Status Tab now working.
Added new window (resizable) for last picked items.
Now bot is reading item name directly from memory instead of translating it to metadata. It means that any item set in pickit should now work (and not exclusively the ones from ItemNameList.txt).

v0.13d
Fixed a random crash due to pickit.

v0.13c
Offsets update for game version 1.0.2.
Bot now ignores id, alt, transmut and alchemy shards while stashing.
Increased delays while identifying items.
Fixed bug of Warehouse, Scepter of god and Imperial Garden not selected properly.
Added a Status Tab to the gui (not working yet!!).

v0.13b
Offsets update for game version 1.0.1c.
Parenthesis and || (OR statement) are now working in pickit.
/!\ Read Again carefuly Pickit Documentation from default.ipd Before Editing It. Some Better Examples Has Been Added. /!\
Bot shouldn't sell anymore items we don't want.
Now user can use a mod by its index in the pickit (if it is not in the ModsList.txt file) this way [modindex] == "value", ie. [587] == "30" for +30 int mod.
Fixed bug : "Bot opens guild stash instead of its own stash".

v0.13
Offsets updated for game version 1.0.1b.
Fixed the (*******) stucked in Sarn Encampment making love with Haramoa / wandering around. Now bot stays focus on what he should do.
Pickit fully configurable, see /Configuration/Pickit/Standard.ipd (open it with text editor). Only for Elite users atm.
Old pickit is still working, even if you activate smart pickit (they both will work in parallel, but they don't "know anything" of each other).
Bot is now identifying and vendoring items.
Fixed gems leveling issues (bot doesn't right click anymore).
Added the possibility for the user the define the min amount of scroll he wants to keep in inventory (keys "keep_id_scroll_number" and "keep_tp_scroll_number" from pickit.ini).
Bot now picks again 5L items.
TP To Town feature is now available for everybody.
Bot is now doing stuff in this order: identifying, selling, stashing.
Changed Act3 NPC for Clarissa.
Bot is now stashing items every run.
Area selection improved.
Press F7 while bot is paused to dump your character's inventory in (/Log/Dump.log). If your item is not recognized by the pickit, send us it's type and ingame name. If your item has a mods that is not in the modslist, send us the mod's index and ingame name. (Thanks)

v0.12
Our brand new GUI just arrived!
No more re-setup, you asked it, we made it, from now you can Import settings from previous versions.
You don't understand how something works? Hover your mouse over it and you'll get some informations!
Added "Load old settings" to File menu.
Added "Informations" to the Help menu (I know it's ugly, but I'm working on something else so it will remain like this).
<3 BlackSun
Bot should now handle Shrines properly.
Added two key in config.ini files: activate_shrines and shrines_range.
New game release zones added.

v0.11c
Offsets updated for game version 1.0.0e.
Character stucked in town clicking on top should now be fixed.
Character stucked picking item while inventory is opened should now be fixed.
Character stucked in Town/Main Menu should be fixed.
Bot now checks life and mana reserved to know if an aura has been casted or not.
Bot shouldn't attack NPC anymore while farming.

v0.11b
Offsets updated for game version 0.11.6g.
Gem leveling and aura working now properly with the tp to town feature.
Tp to town feature should now work properly.
Pause issue fixed.
Stuck in town, trying to go up / clicking on NPC should be fixed as well.
Now user can set the number of actions (or clicks) per seconds in system.ini file.

v0.11
Implemented "TP back to town" feature to improve bot humanization (Only for elite users Beta-Testing atm).
Now when map is explored or inventory is full, bot will come back to town using a TP if any in inventory (or it will chicken like a b!tch).
Added possibility for the user to set up a number of monsters around the closest target to cast a skill or not.
User can now set if he wants the bot to use shift while casting a skill.
Bot is insanely fast now (thank you mister optimization).
Fixed a crash ocuring when trying to run to stash if it's not in memory.
Fixed a crash ocuring after cleaning an entity while pathfinding.
Now no monster kill counter is based on the experience value (If experience increase, reset monster_no_kill_timeout).
Small fix for CPU usage while paused.
Added Elite Features Activator.

v0.10e
Implemented Special Monster handling.
Fixed a crash happening in a few areas (Battlefront, Marketplace, ...) where some entities were considered as doors when they shouldn't.
Fixed a bug making the bot randomly unable to explore when sitting close to a wall.

v0.10d
Offsets updated for game version 0.11.6f.

v0.10c
Bot is now opening doors!!
Improved pathfinding wrong positions handling.
Bot opens now sarcophages in Church Dungeon.
Improved bot fighting when close to wall and corners.
Correct character size handled by pathfinding (no more City of Sarn stucked between two houses).
Added a delay while bot is walking to stash or wp to avoid miss clicks.

v0.10b
Offsets updated for game version 0.11.6c.
Stashing implemented and working.
Some minor bugs fixed.

v0.10
Bot doesn't stuck itself anymore on WP selection.
Bot shouldn't get stucked in pathing loop anymore.

v0.9d
Offsets updated for game version 0.11.6b.

v0.9c
Offsets updated for game version 0.11.6
AI_loop_delay default value changed from 10 to 40.

v0.9b
Offsets updated for game version 0.11.5e.
Improved bot clicks speed (you can still control it via the AI_loop_delay key from system.ini file).
Bot should properly chicken when stucked in town.
Fixed one more "stucked in computation bug".
Gem leveling fixed.

v0.9
Bot is now raycasting to monsters and chest to know if there is a wall between their positions.
Added key "raycast_width" in system.ini file to set up the width of the ray casted.
Bot is now killing monsters in safe range and taking items before chickening because of map cleared.
Crash occuring when detecting if an item is a ring or an amulet should be fixed.
Gem leveling priority is now less than aura casting.
Bot can now pickup 6S, 5L and 6L items.
Fixed gem leveling not working.
Added new key (pickup_5L_items) in pickit.ini file.
Added new key (pickup_6S_items) in pickit.ini file.
Pathfinding greatly optimized.

v0.8i
Fixed bot crash due to a memory zone deleted by the game.
Added reason of chicken in lastrun.log file.
Changed exploration_distance default value to 90, it should work good in any big opened areas.
Minor fix: Now bot handle properly moves priorities.

v0.8h
Bot can now take rare rings and amys (default true).
Fixed safe range not working properly.
Took out MessageBox when user press F11 (to avoid F12 pause stop working).
Config key "run_max_time" default value is now 600.

v0.8g
Infinite loop caused by wrong pathfinding computations should be fixed.
Bot now checks if directx end-user is installed.

v0.8f
Offsets updated for game version 0.11.5c.
No more injection nor memory writing, bot is now fully passive.
Fixed aura's checkbox in gui.

v0.8e
Offsets updated for game version 0.11.5b.
Added GUI to the bot.
Improved BFS pathfinding to make use of cached path instead of recomputing every AI iteration.

v0.8d
Fixed gem_level to now work properly again.
Fixed "stuck-in-town" bug.

v0.8b/0.8c
Bot is now reseting entities properly on area change.

v0.8
Pathfinding and exploration implemented.
Changed hotkeys delay from 100ms to 500ms.
Added key in config.ini file (area_clean_percent) to configure the % of the map we want to explore before creating next instance.

v0.7f
Fixed bot not drinking mana pot and not energy shield chickening issues.
Bot can now pick rare items, see pickup_rare_items key in pickit.ini files (forgot to mention it in v0.7e patchnote).

v0.7e
Offsets updated for game version 0.11.4.
Level_gems is now false by default.
Pickit improved. Now you can define various pickup options in the pickit.ini file. Basically the bot "tries" others screen positions after a certain amount of unsuccessful tries.
Bot is no more reseting bot timer when in town.
Fixed a hardcoded value (20000) which was making the configuration key "absurd_monster_hp_value" from system.ini file not working properly. Maybe Exile are now detectable if you increase this value, not sure of the result yet.
Pathfinding is probably ready for the next release !!!

v0.7d
Offsets updated for game version 0.11.3c.
Changed exit menu y default coordinate (240 now instead of 235).
Removed buff handling from ini file.
Added cooldown and priority to skills.
skillx_cooldown and skillx_priority keys added in skills.ini file. The first is a timer to tell the bot when to recast the skill, the second one is a basic priority (highest value hast the priority).
Added totem detection, the bot won't attack totems anymore.

v0.7c
Bug fix : When exiting to logging, sometimes the bot was closing the game as well.

v0.7b
Added option to enable or disable scroll picking (key pickup_scrolls from file pickit.ini).
Bug fix : Now when character die, bot exits properly.
Right clicking gem upgrading button when it can't be upgraded.
Bot is now checking that the game is running before doing any action.

v0.7
Offsets updated for game version 0.11.3b.
Auras are now working, to set an aura use key skillx_is_aura=true from skills.ini file.
Greatly improved Item Looting accuracy (using the mousehovered pointer).
Added automatic gem leveling, use key level_gems=true from config.ini file (default) to activate it.
Added configurable pickup delay ("pickup_delay" key from system.ini file, default value: 200).

v0.6h
Revert: Bot was getting stuck in an infinite loop because the workaround to avoid using function IsBadreadptr is not working 100% of the time. So IsBadReadPtr is temporarily back to make the bot usable again.

v0.6g
Offsets updated for game version 0.11.2e.

v0.6f
Offsets updated for game version 0.11.2d.

v0.6e
Offsets updated for game version 0.11.2c.
start_bot_paused and enable_autologin key were removed from ini files as they are pretty useless.
mouse_wheel key is now working.
Improved pickup accuracy, may still not be perfect but a lot better, waiting for automatic inventory cleaning.
Bug fix : Maps are now picked up properly.
Added chicken for energy shield (chicken_energy_shield_percent).

v0.6d
User can now define the delay he wants between each click during waypoint selection in file system.ini, area_selection_click_delay key (default 500ms).
Added file pickit.ini.
Added key gem_quality_min to define the minimum quality required for a gem to be picked.

v0.6c
Bot is now taking unique items.
open_chest key is now working.
Fixed act and difficulty tabs selection, now it should work as expected.

v0.6b
Offsets updated for game version 0.11.1e.
Bot is now opening chests.
User can now define looting range in the config.ini file : chest_range (only for chests atm).
User can now define a a safe range : char will attack any monster under this range before picking items or opening chests.
coordinates.ini file fixed.
skilled.ini : "A" and "Z" default skill key changed to "Q" and "W" as most users seem to have qwerty keyboard.
Skills min distance are now working, the bot will use this skill against the monsters only if the distance between them exceed this value.
Skill should be handled properly according to the monster's distance from the character, you can verify it in the log file created in the "Log" folder.
Simple logfile system added (folder "Log" in the bot folder).

v0.6
Offsets updated for game version 0.11.1c
Act tabs coordinates updated
Feature "Alt To Loot" added
"Monster_no_kill_timeout" is back
Pause/Unpause is now F12 key
Read ini key is now F11 key
Max attack distance set to 0 means now infinite
Big internal changes, about how stuff was handled internally, everything should run smoother now

v0.5f
Offsets updated for game version 0.11.0f.
User can now set a percent of life limit that if reached, the bot will exit to login. (var chicken_life_percent in config.ini file)
User can now define a max time for a run (bot exit to login on timeout).
Bug fix : Now character should always detect and click on character on character selection screen.
Bug fix : Now character should handle waypoint selection properly.
Now bot should reset properly entities vector when in town.
Took out E key from default settings.
Took out monster_no_kill_timeout as it was bugger, use run_max_time instead.


v0.5e
Instance Selection Mouse Offsets fixed.
Player absurd value added to system config file.
Flasks Offsets fixed.
Bot now exit to login when player is dead.

v0.5d
Fix autoflask issue (not working)
Fix "stuck in character selection screen issue" (see: http://www.exiled-bot.net/forum/viewtopic.php?f=7&t=116)


v0.5c
THE SHORTCUT TO PAUSE AND UNPAUSE THE BOT CHANGED : SHIFT+SPACE
Automatic instance reset working !!
Added possibility to enable or not automatic game restart (false by default now)
Added possibility to enable or not automatic login (true by default)
Added possibility to start bot paused or not (false by default)
Now monster no kill timeout is in seconds (300 by default)
Now bot is exiting to login instead of closing the game when timeout
Fix some keyboard handling issues


v0.5b
Offsets updated for game version 0.11.0e.


v0.5a
Bug fix : When the user wanted to bot in lower difficulty than the last unlocked one, it crashed.


v0.5
Added monster no kill timer which is basically a timer reseting each time the character is killing a monster. If timer value is reached, the game is automatically closed and relaunched
Coordinates ini file added
Auto relaunch, login, go to portal, select area, go hack monster !!
User inputs handling improved


v0.4
New hotkey (CTRL + N) to reload ini files on runtime (Requested by Rts420)
Bug fix : monster_max_attack_distance_value is now working properly


v0.3d
0.11.0c game version support


v0.3c
Bug fix (Life flasks not taken)


v0.3b
0.11.0b game version support
Skills customization in skills.ini


v0.3a
Added pause/unpause function on space bar